Exercises/ex02_XSD/letraB.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="receita">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tempo-preparo">
                    <!-- tecnica usada para adicionar atributos a elementos com conteudo simples (sem filhos) -->
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:integer">
                                <xs:attribute name="unidade" type="xs:string"></xs:attribute>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>